name=GravityTDS
version=1.0.1
author=Jason <jason.ling@dfrobot.com@dfrobot.com>
maintainer=Jason <jason.ling@dfrobot.com@dfrobot.com>
sentence=A library for TDS sensor (modificata per funzionare con Arduino MKR WiFi 1010)
paragraph=The code reads the tds value and calibrate. Libreria modificata per funzionare anche su Arduino MKR WiFi 1010
category=Sensors
url=https://www.dfrobot.com/wiki/index.php/Gravity:_Analog_TDS_Sensor_/_Meter_For_Arduino_SKU:_SEN0244
architectures=*
includes=GravityTDS.h
